<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Rob's Web Portfolio</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Merriweather|Playfair+Display:900|Source+Serif+Pro&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://use.typekit.net/jnj8hmj.css">
    <link rel="stylesheet" href="css/style.css" type="text/css" rel="stylesheet">



</head>


<body style="background-color: black">
    <div class="flexContainer background" id="player">
        <div class="row">
            <div class="col-5 text-md-left flexContainer">
                <h1 class="text">CPU</h1>
                <img src="assets/Sf2hf-ryu-portrait.gif" class="c-thumbnails" id="ryu">
                <img src="assets/Sf2hf-zangief-portrait.gif" class="c-thumbnails" id="zang">
                <img src="assets/Sf2hf-honda-portrait.gif" class="c-thumbnails" id="honda">
                <img src="assets/Sf2hf-chun-portrait.gif" class="c-thumbnails" id="chung">
                <p id="health">HEALTH</p>
                <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
            </div>
            <div class="col-2 text-center">
                <img src="assets/vs.png" class="versus" id="CPU">
            </div>
            <div class="col-5 text-sm-right">
                <h1 class="text">PLAYER 1</h1>
                <img src="assets/Sf2hf-ryu-portrait.gif" class="p-thumbnails" type="button" id="ryu" onclick="ryu()">
                <img src="assets/Sf2hf-zangief-portrait.gif" class="p-thumbnails" type="button" id="zang zangHealth"
                    onclick="zang()">
                <img src="assets/Sf2hf-honda-portrait.gif" class="p-thumbnails" type="button" id="honda"
                    onclick="honda()">
                <img src="assets/Sf2hf-chun-portrait.gif" class="p-thumbnails" type="button" id="chung"
                    onclick="chun()">
                <p id="health">HEALTH</p>
                <div class="progress">
                    <div class="progress-bar bg-danger progress-bar-striped progress-bar-animated" role="progressbar"
                        aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 100%"></div>
                </div>
                <div class="row justify-content-end">
                    <div class="col-8">
                        <div class="text-md-right">
                            <button type="button" class="btn btn-warning button" id="special">Special</button>
                            <button type="button" class="btn btn-danger button" id="kick">Kick</button>
                            <button type="button" class="btn btn-success button" id="punch">Punch</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="flexcontainer">
            <div class="row">
                <div class="col-12 text-center">
                    <div>
                        <img src="assets/Street_Fighter_Logo.png" id="logo">
                    </div>
                    <img src="assets/arcade-font-writer.png" id="start" onclick="start()">
                    <img src="assets/choose.png" id="choose">
                    <img src="assets/gameover.png" id="gameover">
                </div>
                <div class="col-6 text-md-left" id="char-lft">
                    <img src="assets/chun_left.gif" class="p-characters">
                </div>
                <div class="col-6 text-md-right" id="P1-fighter">
                    <img src="assets/chun_right.gif" class="c-characters" id="chun-rht">
                    <img src="assets/zang_right.png" class="c-characters" id="zang-rht">
                    <img src="assets/ryu_right.png" class="c-characters" id="ryu-rht">
                    <img src="assets/SSF2T_E._Honda_right.gif" class="c-characters" id="honda-rht">
                </div>
            </div>


        </div>
    </div>
    <script src="magic.js"></script>
</body>

</html>